# eats-easy-api

./: .gitignore  pom.xml
extra/docker/: docker-compose.yml
src/main/java/com/eatseasy/org/: Application.java  EatsEasyApiApplication.java
src/main/java/com/eatseasy/org/api/: ApiConstants.java  RestaurantsEndpoint.java
src/main/java/com/eatseasy/org/api/resource/: RestaurantResource.java
src/main/java/com/eatseasy/org/entity/: Restaurants.java
src/main/java/com/eatseasy/org/exception/: NoResultException.java
src/main/java/com/eatseasy/org/repository/: RestaurantRepository.java
src/main/java/com/eatseasy/org/service/: RestaurantsService.java
src/main/java/com/eatseasy/org/service/impl/: RestaurantServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/: master-changelog.xml
src/main/resources/db/change-sets/: 000-initial-schema.xml
src/main/resources/db/change-sets/2024/: 00-eatseasy_transverse.xml  01-eatseasy_restaurants.xml
src/test/java/com/eatseasy/org/: EatsEasyApiApplicationTests.java
